@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins, san-serif';
}

:root {
	--bg-color: linear-gradient(to right,   
    rgba(3, 112, 158, 0.9) 20%, 
	rgba(2, 78, 109, 0.9) 40%,
    rgba(0, 32, 42, 0.9) 60%,
	rgba(0, 22, 29, 0.9) 80%, 
	rgba(0, 11, 15, 0.9) 100%);

	--second-bg-color: rgb(87, 87, 87) 100%; 
	--text-color: #ffffff;
	--main-color: #f48c06;
	--main-color1: #fcc072;
}

.dark-theme {
	--bg-color: linear-gradient(to left, 
	rgba(21, 25, 25, 1) 20%, 
	rgba(35, 39, 39, 1) 40%, 
	rgba(44, 51, 51, 1) 60%, 
	rgba(60, 67, 67, 1) 80%, 
	rgba(77, 86, 86, 1) 100%);

	--second-bg-color: #23232c;
	--text-color: #fff3b0;
}


html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	min-height: 100svh;
	padding: 10rem 9% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--second-bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
	font-size: 2.5rem;
	color: var(--text-color);
	font-family: 600;
	cursor: default;
}

label {
    width: 80px;
    cursor: pointer;
    display: flex;
    align-items: center;
	color:var(--text-color);
}

.header input {
    opacity: 0;
}

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.moon {
    position: absolute;
    font-size: 3em;
    color: var(--text-color);
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, .5));
    transform: scale(0);
    transition: 1s ease;
}

input:checked~.moon {
    transition-delay: .8s;
    transform: scale(1) rotate(360deg);
}

.sun {
    font-size: 3em;
    color: var(--text-color);
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, .5));
    transition: 1s ease;
    transition-delay: .8s;
}

input:checked~.sun{
    transition-delay: 0s;
    transform: rotate(360deg) scale(0);
}

.navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}

.home {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img {
	width: 35vw;
	margin-top: -10rem;
	animation: floatImage 4s ease-in-out infinite;
	margin-left: 1rem;
}

@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}

.home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content p {
	font-size: 1.8rem;
}

.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	margin-top: 2rem;
	margin-right: 2rem;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	animation: glowEffect 4s infinite;
	font-size: 1.6rem;
	color: var(--text-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover {
	animation: none;

}
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px 5px var(--main-color1);
    }
    50% {
        box-shadow: 0 0 20px 10px var(--main-color1);
    }
    100% {
        box-shadow: 0 0 10px 5px var(--main-color1);
    }
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}

.about-img {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 4rem;
}

.img-content {
    text-align: center;
    margin: 1rem; 
    display: flex;
    flex-direction: column;
    align-items: center;	
}

.img-content h4 {
		font-size: 15px;
}

.about-content h2{
	text-align: left;
	line-height: 1.2;
}

.about-content h3 {
	font-size: 2.6rem;
	text-decoration: underline;
}

.about-content p {
	font-size: 1.8rem;
	margin: 2rem 0 3rem;
}
.skills h2 {
	margin-bottom: 5rem;
}
.skills h3 {
	margin-bottom: 2rem;
}

.skills-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.skills-container .skills-box {
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	opacity: 0.8;
	transition: opacity 0.5s ease;
}

.skills-container .skills-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.skills-container .skills-box:hover,
.skills-container .skills-box:focus {
  opacity: 1;
}

.skills-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.skills-box h3 {
	font-size: 2.6rem;
}

.skills-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}

.portfolio {
	background: var(--second-bg-color);
}

.portfolio h2 {
	margin-bottom: 4rem;
}

.portfolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-container .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-box img {
	width: 100%;
	transition: .5s ease;
}

.portfolio-box:hover img {
	transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
	transform: translateY(0);
}

.portfolio-layer h4 {
	font-size: 3.5rem;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 5); 
}

.portfolio-layer p {
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 5); 
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

.contact h2 {
	margin-bottom: 3rem;
}

.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.input-box .input-field {
	width: 48.5%;
}

.field .item {
	width: 100%;
	padding: 18px;
	background-color: var(--second-bg-color);
	border: 2px solid var(--text-color);
	outline: none;
	border-radius: 6px;
	font-size: 16px;
	color: var(--text-color);
	margin: 12px 0;
}

.field.error .item {
	border-color: #b22222;
}

.field .error-txt {
	font-size: 14.5px;
	color: #b22222;
	text-align: left;
	margin: -5px 0 10px;
	display: none;
}

.field.error .error-txt {
	display: block;
}

form .textarea-field .error-txt {
	margin-top: -10px;
}

.field .item::placeholder {
	color: var(--text-color);
}

form .textarea-field .item {
	resize: none;
} 

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}


/* BREAKPONTS */
@media (max-width: 1200px){
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px){
	header{
		padding: 2rem 3%;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.services {
		padding: 7rem;
	}

	.portfolio {
		padding-bottom: 7rem;
	}

	.contact {
		height: auto;
	}
	
	footer {
		padding: 2rem 3%;
	}

	.img-content h4 {
		font-size: 15px;
	}
	
}

@media (max-width: 768px){
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top:  .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}

	.navbar.active {
		display: block;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}

	.home {
		flex-direction: column;
	}

	.home-content h3 {
		font-size: 2.6rem;
	}

	.home-content h1 {
		font-size: 5rem;
	}

	.home-img img {
		width: 50vw;
		margin-top: -3rem;
	}

	.about {
		flex-direction: column-reverse;
	}

	.img-content h4 {
		font-size: 15px;
	}
	
	.services h3 {
		margin-bottom: 3rem;
	}

	.portfolio h4 {
		margin-bottom: 3rem;
	}

	.portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 617px) {
	.portfolio-container {
		grid-template-columns: 1fr;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}


}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.contact form .input-box input {
		width: 100%;
	}

	.home-img img {
		width: 90vw;
	}

	.about img {
		width: 20vw;		
	}	
}

@media (max-width: 365px) {
	body {
		margin: 0;
		padding: 0;
		
	}

	.home-img img {
		width: 90vw;
	}

	.about img {
		width: 20vw;		
	}
}

@media (max-width: 306px) {
	body {
		margin: 0;
		padding: 10;
		
	}	
	.about img {
		width: 15vw;		
	}
}

@media (max-width: 190px) {
	body {
	  margin: 0;
	  padding: 0;
	  overflow-x: hidden ;
	}
	.about img {
		width: 15vw;		
	}
}

